"""
첫 번째 문제
---
첫 번째 - 문제의 원인
토스 팀원들이 소유하고 있는 스케쥴이 많고 메시지 발송하는 로직이 하나의 transaction으로 구성 되어 있을 가능성이 있습니다.
한개의 트랜젝션으로 묶여 있다면 처리하는 시간이 오래걸려 발송 되지 않을 가능성이 있습니다.
메시지 발송하는 부분을 쪼개어 multi thread, multi proccess 등등을 이용한 병렬처리로 메시지 발송을 진행 하여 transaction을 짧게 하여 메시지 발송을 진행 할 것 같습니다.

---

두 번째 문제
이런 상황에서 김토스님이 어떤 조치를 취해야 우리의 스크립트가 한번만 실행되도록 만들 수 있을까요?
---
첫 번째 해결 방법 
python celery beat로 스케쥴링을 관리한다고 가정을 한다면 celery beat 서버가 여러대 운영되고 있는지 확인하고
여러대 운영 되고 있다면 beat 서버를 1개로 고정하는 조취를 취할것 같습니다.
---
두 번째 해결 방법
슬랙 메시지의 발송 여부를 체크하는 방법을 이용할 것 같습니다.
특정 인원에게 특정 스케쥴을 알려주는 메시지를 보내주는 순간 저장소에 발송 유무를 확인하고
발송이 되지 않았다면 메시지를 보내주고 발송이 되었다면 메시지를 보내주지 않는 방식으로 해결할 수 있을것 같습니다.


"""